# Module: stdio.h
## Standard Input and Output Library

@@@ Core Concepts @@@

The `stdio` library provides functions for performing input and output operations in C.
It handles streams, files, and console interaction.

-> All operations revolve around the $ FILE $ pointer.
--> Standard streams are automatically opened: $ stdin $, $ stdout $, $ stderr $.

|
| -- > FILE* fopen(const char* filename, const char* mode)
| -- > int printf(const char* format, ...)
| -- > int scanf(const char* format, ...)
|    | -- > Returns number of items successfully matched
|    | -- > Returns $ EOF $ on failure before first conversion

## Basic Output Example
Printing a formatted string to the console:

||
   // Simple Print Example
   int age = 25;
   printf("Hello World!\n");
   printf("I am %d years old.\n", age);
||

## Priority Operations
$$ High Priority $$
\\ Always check if your FILE pointer is NULL after calling fopen()! \\

$$$ Critical Warning $$$
&& Never use gets() - it is dangerous and causes buffer overflows && 
^ Use fgets() instead to specify a maximum buffer size. ^

## File Access Flow
% Efficiency: Stream buffering is handled by the OS %

| File Life-Cycle
| -- > Define Pointer: $ FILE *fp $
| -- > Open: $ fp = fopen("data.txt", "r") $
|    | -- > Check $ NULL $
|    | -- > Read/Write Logic
| -- > Close: $ fclose(fp) $

## Formatting Symbols
You can use **bold text** for function names or //italics for parameters//.
If you are referencing a specific return type, use \\ int \\ or \\ size_t \\.
