# SimpleParse Documentation
## String Extraction and Signature Parsing Module

@@@ Feature Overview @@@

SimpleParse is a specialized module for extracting data between markers and identifying function-like signatures within string buffers. It is designed for lightweight scripting or configuration parsing where a full regex engine is overkill.

-> Context Aware: Returns a Parsed struct containing global offsets, line numbers, and column positions.
--> Structural Parsing: Automatically separates a match into its "Full String", "Signature", and "Inner Content".
--> Tokenized Arguments: Automatically parses comma-separated arguments into a pointer array for direct access.

| The Parsed Struct
|
| -- > int byte : Global byte offset in the file.
| -- > int lbyte : Column offset relative to the start of the line.
| -- > int line : Current line number.
| -- > char fullstr[256] : The entire match (e.g., "spawn_player(1, "hero");").
| -- > char str[256] : The signature (e.g., "spawn_player()").
| -- > char con[256] : The inner content (e.g., "1, "hero"").
| -- > void* conparsed[64] : Array of pointers to parsed arguments.

## Core Extraction API
% Memory: parselineadv performs heap allocations for arguments in conparsed. Use freeconparsed() to prevent memory leaks. %

| Function | Description
|
| -- > parselineadv(haystack, line) | Returns a Parsed struct for a specific line, automatically parsing its signature and arguments if parentheses are present.
| -- > freeconparsed(Parsed* p) | Iterates through conparsed and safely frees allocated memory.

## Logic & Navigation
&& Advanced Extraction: parselineadv is the primary engine for identifying lines and extracting their contents in one pass. &&

* Automatic Tokenization: When parselineadv detects parentheses (), it automatically populates the conparsed array by splitting content by commas.
* Memory Management: Because conparsed stores heap-allocated integers and strings, always call freeconparsed(&p) after processing the struct.

// Advanced Parsing Example
const char* code = "something(1, \"Hello!\");";
Parsed p = parselineadv(code, 1); 

// Accessing parsed arguments:
int val = *(int*)p.conparsed[0];
char* str = (char*)p.conparsed[1];

// Cleanup after use:
freeconparsed(&p);

$$High Priority$$
\ All string fields in the Parsed struct have a fixed limit of 256 characters. \
\ The conparsed array supports up to 64 arguments. \

$$$Warning!!$$$
&& Ensure the haystack buffer is null-terminated before passing it to any SimpleParse function to avoid memory overruns. &&
