# SimpleNet Documentation
## Modular Low-Level Networking (TCP/UDP)

@@@ Feature Overview @@@

`SimpleNet` is a lightweight, cross-platform socket wrapper designed for raw data transmission using both TCP and UDP protocols.
It manages an internal state of up to 10 concurrent connections and provides an abstracted interface for both Windows (Winsock2) and POSIX systems.

-> Protocol Support: Supports both $ UDP (0) $ and $ TCP (1) $ modes.
--> Cross-Platform: Handles $ net_close $ and $ net_errno $ shims automatically across platforms.

| Internal State Management
|
| -- > $ _net_fds[10] $ | Array of active socket descriptors.
| -- > $ _net_active[10] $ | Boolean flags tracking which connection IDs are in use.
| -- > $ _net_static_buf $ | Shared 65,536-byte buffer for incoming data.

## Connection API
% Logic: Use unique IDs (0-9) to manage multiple concurrent sockets %

| Function | Description
|
| -- > $ net_host(id, port, proto) $ | Sets up a listener (TCP) or binds a socket (UDP) on the given port.
| -- > $ net_connect(id, host, port, proto) $ | Connects to a remote host.
|    | -- > TCP: Establishes a handshake.
|    | -- > UDP: Prepares the socket for address-based sends.
| -- > $ net_close(id) $ | Terminates the connection and clears the internal state.

## Data Transmission
&& Non-Blocking: `net_read` uses non-blocking flags where available (e.g., $ MSG_DONTWAIT $). &&

* **net_read(id)** : Checks for incoming data. If data exists, returns a pointer to $ _net_static_buf $.
* **net_send(id, data)** : Sends a string to the connected remote peer.
* **net_send_to(id, host, port, data)** : Sends a UDP packet to a specific destination without a persistent connection.

## Metadata & Tracking
\\ Access the last client information through the _last_client[id] structure \\ 

* **net_get_ip(id)** : Returns the IP address of the last sender/client as a string.
* **net_get_port(id)** : Returns the port of the last sender/client as an integer.

||
// Simple UDP Echo Example
net_host(0, 5000, UDP);
while(1) {
    char* msg = net_read(0);
    if (msg) {
        printf("Received: %s from %s\n", msg, net_get_ip(0));
        net_send_to(0, net_get_ip(0), net_get_port(0), "ACK");
    }
}
||

$$ High Priority $$
\\ Ensure that you call $ net_host $ or $ net_connect $ before attempting to read/write to a specific ID index! \\ 

$$$ Critical Warning $$$
&& The internal buffer $ _net_static_buf $ is shared across all IDs. If you need to preserve data between consecutive $ net_read $ calls across different IDs, you must copy the data to your own buffer. && 
