# SimpleFS Documentation
## Platform-Independent File System Module

@@@ Feature Overview @@@

`SimpleFS` provides a high-level API for file manipulation, path normalization, and data extraction. 
It abstracts away the differences between Windows and POSIX path separators to ensure code portability.

-> Platform Paths: Automatically detects $ _WIN32 $ to set $ PATH_SEP $ ('\') and $ ALT_SEP $ ('/').
--> Normalizer: The internal $ _fs_normalize $ function automatically converts slashes to the system default.

| Conversion & Hashing Logic
|
| -- > $ char_to_int(ptr, len) $
|    | -- > Generates a 32-bit FNV-1a hash from a byte buffer.
|
| -- > $ char_to_float(ptr, len) $
|    | -- > Converts a hashed buffer into a float between 0.0 and 1.0.

## Core File Operations
% Efficiency: All path-based functions use a 256-byte internal buffer for normalization. %

| Function | Description
|
| -- > $ fs_size(filename) $ | Returns file size in bytes, or -1 if the file is missing.
| -- > $ fs_read(filename) $ | Reads an entire file into a $ malloc'd $ buffer.
| -- > $ fs_write(filename, data) $ | Overwrites a file with the provided string.
| -- > $ fs_append(filename, data) $ | Appends string data to the end of a file.
| -- > $ fs_delete(filename) $ | Removes a file from the system.
| -- > $ fs_exists(filename) $ | Returns 1 if the file can be opened for reading.

## Advanced Extraction
&& Note: String-based extraction assumes the data is null-terminated. &&

* **fs_count** : Counts occurrences of a specific character in a string buffer.
* **fs_getline** : Retrieves a specific line number from a string (Uses a 512-byte static buffer).
* **fs_readto** : Reads a file from the start up to a specific byte offset.
* **fs_readamount** : Reads a specific chunk of a file defined by start and end bytes.

||
// Reading a specific line from a file
char* content = fs_read("logs.txt");
char* line2 = fs_getline(content, 2); 
// Remember to free(content)!
||

$$ High Priority $$
\\ Functions like $ fs_read $, $ fs_readto $, and $ fs_readamount $ allocate memory dynamically. You MUST call $ free() $ on the returned pointer to avoid memory leaks. \\
