# Module: simple_budp.h
## Secure UDP Communication Library

@@@ Feature Overview @@@
The `simple_budp` library provides a high-level API for binary-safe, encrypted, and identity-verified UDP networking. 
It utilizes a slicing engine for large payloads (up to 64KB) and handles the $ BudpSession $ lifecycle, including automated handshakes, 256-bit Diffie-Hellman key exchange, and identity pinning.

-> Binary Safety Note: Data is no longer restricted by null terminators. The library uses explicit length headers (data_len) to ensure 0x00 bytes do not truncate packets during transmission or reassembly.

@@@ Core Lifecycle Functions @@@

| Function Definitions
|
| -- > void binit(const char* identity_seed)
|    | -- > Initializes the library and derives 256-bit local identity limbs from the $ seed $.
|    |
| -- > int bopen(int id, int port)
|    | -- > Opens a socket for a specific session ID.
|    | -- > Use $ port $ 0 for a random client port, or a specific number for a server.
|    |
| -- > void bconnect(int id, char* host, int port)
|    | -- > Initiates a connection sequence to a remote $ host $ and $ port $.
|    |
| -- > char* bupdate(int id)
|    | -- > The heart of the library; drains the socket and handles reassembly.
|    | -- > Returns && "CONNECTED" && on successful handshake.
|    | -- > Returns && "DEAD" && on heartbeat timeout.
|    | -- > Returns $ char* $ payload when a full message (or slice) is ready.
|    |
| -- > void bsend(int id, char* data)
|    | -- > Slices and sends $ data $. Now handles binary data safely via length-aware fragmentation.
|    |
| -- > void bclose(int id)
|    | -- > Closes the network socket and wipes the session state.

## Security & Mode Configuration
% Note: Encryption status is negotiated during the handshake flow %

| Manual Overrides
|
| -- > void UseE(int id)
|    | -- > Requests the use of encryption (256-bit DH exchange).
|    |
| -- > void NoE(int id)
|    | -- > Disables encryption for the session (Plaintext mode).
|    |
| -- > void bforceE(int id)
|    | -- > Strict Mode: Kills the connection if the peer does not support encryption.
|    |
| -- > void bforceNoE(int id)
|    | -- > Strict Mode: Kills the connection if the peer tries to use encryption.
|    |
| -- > void enableheartbeat(int id)
|    | -- > Activates the 10-second timeout logic to detect dropped peers.

## Identity Management
$$ High Priority $$
\\ Identity Pinning is handled automatically by the library based on the IP address.
\\

| Identity Functions
|
| -- > uint64_t bget_my_public_id(int id)
|    | -- > Returns the primary 64-bit component of your DH public key.
|    |
| -- > void breset(int id)
|    | -- > Clears current session logic without closing the underlying socket.

## Implementation Example
||
// Standard Setup
   binit("USER_SECRET_KEY");
   bopen(0, 8080);
   enableheartbeat(0);
   
   while(running) {
       char* msg = bupdate(0);
       if(msg) printf("Recv: %s\n", msg);
       b_sleep(1); // Polling interval (adjustable)
   }
||

$$$ Warning!! $$$
&& Handshake fails immediately if a pinned identity in ~/.local/BUDP/ mismatches the remote peer &&
^ This prevents Man-In-The-Middle (MITM) attacks.
